<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : header
    Created on : Sep 27, 2011, 1:04:20 PM
    Author     : Jonas
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <html>

        <div id="header">

            <div id="loggedInUser">
                Logged in as: ${sessionScope['user'].login}  
            </div>
            <div id="topright" class="myclass"></div>
            <ul>
                <li id="li1" class ="liID">CD
                    <div class="dropdown" id="cd_dropdown"></div>
                </li>    
                <li id="li2" class ="liID">DVD
                    <div class="dropdown" id="dvd_dropdown"></div>
                </li>    
                <li id="li3" class ="liID">About
                    <div class="dropdown" id="about_dropdown"></div>
                </li>    
            </ul>


        </div>  

    </html>
</jsp:root>
