<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : header
    Created on : Sep 27, 2011, 1:04:20 PM
    Author     : Jonas
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <html>
        <head>         
           
        </head>
        <div id="topleft">
            <div id="banner">'</div>
            <div id="menubar">
                <ul class="lavaLampNoImage" id="2">
                    <li><a href="index.jspx">Home</a></li>
                    <li><a href="shop.jspx">Shop</a></li>
                    <li><a href="cs?action=viewCart">Show cart</a></li>
                    <li><a href="about.jspx">About us</a></li>
                </ul>
            </div>
        </div>
        <div id="loggedInUser">
            Logged in as: ${sessionScope['user'].login}  
        </div>
    </html>
</jsp:root>
