<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="shop.xhtml" x="58" y="105" zoom="true"/>
        <Node id="index.xhtml" x="445" y="294" zoom="true"/>
        <Node id="confirm.xhtml" x="9" y="309" zoom="true"/>
        <Node id="about.xhtml" x="150" y="450" zoom="true"/>
        <Node id="viewCart.xhtml" x="291" y="89" zoom="true"/>
        <Node id="admin.xhtml" x="728" y="76" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
