<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="shop.xhtml" x="150" y="150" zoom="true"/>
        <Node id="pay.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.xhtml" x="597" y="330" zoom="true"/>
        <Node id="confirm.xhtml" x="150" y="300" zoom="true"/>
        <Node id="about.xhtml" x="150" y="450" zoom="true"/>
        <Node id="viewCart.xhtml" x="400" y="150" zoom="true"/>
        <Node id="admin.xhtml" x="900" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
