<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : viewCart
    Created on : 2011-okt-07, 14:02:17
    Author     : Jonas
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/> 
    <html>
        <head>
            <link rel="stylesheet" href="default.css" type="text/css"/>
<!--             <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
           <script type="text/javascript">
        $(function() {
            $("#1, #2, #3").lavaLamp({
                fx: "backout", 
                speed: 700,
                click: function(event, menuItem) {
                    return false;
                }
            });
        });
    </script>-->
        </head>
        <body>
            <div id="container">  
                
                <div id="header">
                    <jsp:include page="header.jspx" />
                </div>
                <div id="center">
                    <div id="mainmenu">
                        <p>TODO Main menu</p>
                    </div>
                    <div id="main">
                        <h> <button><a href="cs?action=pay">Pay</a></button></h>
                    </div>
                </div>
                <div id="footer">
                    <jsp:include page="footer.jspx"/>
                </div>
            </div>
        </body>

    </html>
</jsp:root>

        
