<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Sep 27, 2011, 1:04:20 PM
    Author     : Daniel
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/> 
    <html>
        <head>
            <link rel="stylesheet" href="default.css" type="text/css"/>
        </head>
        <body>
            <div id="container">  
                
                <div id="header">
                    <jsp:include page="WEB-INF/jsp/header.jspx" />
                </div>
                <div id="center">
                    <div id="mainmenu">
                        <p>TODO Main menu</p>
                    </div>
                    <div id="main">
                        <h1>Welcome to the music web shop</h1>
                    </div>
                </div>
                <div id="footer">
                    <jsp:include page="WEB-INF/jsp/footer.jspx"/>
                </div>
            </div>
        </body>

    </html>
</jsp:root>
