<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="shop.xhtml" x="58" y="105" zoom="true"/>
        <Node id="index.xhtml" x="444" y="277" zoom="true"/>
        <Node id="confirm.xhtml" x="100" y="236" zoom="true"/>
        <Node id="about.xhtml" x="150" y="450" zoom="true"/>
        <Node id="viewCart.xhtml" x="288" y="130" zoom="true"/>
        <Node id="admin.xhtml" x="728" y="76" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
