<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="shop.xhtml" x="15" y="58" zoom="true"/>
        <Node id="register.xhtml" x="434" y="-257" zoom="true"/>
        <Node id="index.xhtml" x="743" y="-205" zoom="true"/>
        <Node id="confirm.xhtml" x="227" y="91" zoom="true"/>
        <Node id="about.xhtml" x="472" y="70" zoom="true"/>
        <Node id="viewCart.xhtml" x="189" y="-189" zoom="true"/>
        <Node id="admin.xhtml" x="770" y="-78" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
